{
  "compilerOptions": {
    "target": "es2015",
    "sourceMap": true,
    "outFile": "static/js/index.js"
  },
  "files": [
    "ts/Geolocator.ts",
    "ts/App.ts",
    "ts/AlertManager.ts",
    "ts/Report.ts",
    "ts/Camera.ts",
    "ts/Page.ts",
    "ts/PUSH.ts",
    "ts/LoadingPage.ts",
    "ts/DisclaimerPage.ts",
    "ts/FormPage.ts",
    "ts/ThanksPage.ts"
  ]
}